.overview2-container{
    width: 100vw;
    overflow-x: hidden;
    position: relative;
}

.overview2-header{
  border-bottom: 1px solid black;
  padding: 0.5rem;
  width: 90vw;
  

}

.overview-intro{
    margin-left: 0.5rem;
    padding: 0.5rem;
}

.overview2-header button{
    margin-bottom: 1rem;
}

.overview-points-container{
    margin-left: 1rem;
}

.overview-aspect{
    text-align: left;
    margin-bottom: 4rem;
}

.aspect-list li{
    margin-left: -2rem;
    margin-bottom: 0.5rem;
}


@media screen and (min-width:520px){

    .overview2-wrapper{
        margin: 0 auto 0 auto;
        width: 100vw;
        max-width: 1000px;
    }

    .overview2-header{
        width: 50vw;
        margin-left: 2rem;
        max-width: 500px;
    }

    .overview-points-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .overview-intro{
       /* margin: 0 auto 0 auto; */
      display: flex;
      justify-content: center;
      padding: 0 1rem 0 1rem;
    }
}

@media screen and (min-width:655px) {
    .overview-points-container{
        width: 100vw;
 /* justify-content: center;
 align-items: center; */
 margin: 0 auto 0 auto;
 padding-left:2rem;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1000px;
    }
}